// frontend/scripts/locales/es.js
export default {
    menu_vocabulary: 'Vocabulario',
    menu_grammar: 'Gramática',
    menu_listening: 'Comprensión auditiva',
    menu_lessons: 'Lecciones',
    menu_job: 'Trabajo',
    clearProgress: 'Borrar progreso',
    button_check: 'Comprobar',
    button_endGame: 'Terminar juego',
    help: 'Ayuda',
    wordsByTheme: 'Palabras por tema',
    words_left: 'Palabras restantes:',
    correct: 'Correcto',
    wrong: 'Incorrecto',
    example: 'Ejemplo:',
    logout: 'Cerrar sesión',
    congrats: '¡Felicidades! ¡Has ganado!',
    loginPageTitle: 'Iniciar sesión',
    loginFormTitle: 'Autorización',
    loginUsernameLabel: 'Nombre de usuario:',
    loginUsernamePlaceholder: 'Ingresa nombre de usuario',
    loginEmailLabel: 'Correo electrónico:',
    loginEmailPlaceholder: 'Ingresa email',
    loginPasswordLabel: 'Contraseña:',
    loginPasswordPlaceholder: 'Ingresa contraseña',
    loginSubmitBtn: 'Registrarse',
    loginToggleBtn: '¿Ya tienes cuenta? Inicia aquí',
    loginLoginFormTitle: 'Iniciar sesión',
    loginLoginBtn: 'Ingresar',
    loginToggleToRegister: 'Registrarse',
    loginRegisterFormTitle: 'Registro',
    loginRegisterBtn: 'Registrarse',
    loginToggleToLogin: '¿Ya tienes cuenta? Entrar',
    loginErrorDefault: 'Algo salió mal',
    loginSuccessMessage: '¡Éxito! Has iniciado sesión.',
    loginWelcome: '¡Bienvenido!'
};
