// frontend/scripts/locales/ru.js
export default {
    menu_vocabulary: 'Словарь',
    menu_grammar: 'Грамматика',
    menu_listening: 'Аудирование',
    menu_lessons: 'Уроки',
    menu_job: 'Работа',
    clearProgress: 'Очистить прогресс',
    button_check: 'Проверить',
    button_endGame: 'Закончить игру',
    help: 'Помощь',
    wordsByTheme: 'Слова по темам',
    words_left: 'Осталось слов:',
    correct: 'Правильно',
    wrong: 'Неправильно',
    example: 'Пример:',
    logout: 'Выйти',
    congrats: 'Поздравляем! Вы победили!',

    loginPageTitle: 'Вход',
    loginFormTitle: 'Вход',
    loginUsernameLabel: 'Имя пользователя:',
    loginUsernamePlaceholder: 'Введите имя пользователя',
    loginEmailLabel: 'Емейл:',
    loginEmailPlaceholder: 'Введите емейл',
    loginPasswordLabel: 'Пароль:',
    loginPasswordPlaceholder: 'Введите пароль',
    loginSubmitBtn: 'Войти',
    loginToggleBtn: 'Уже есть аккаунт? Войти здесь',

    loginLoginFormTitle: 'Вход',
    loginLoginBtn: 'Войти',
    loginToggleToRegister: 'Зарегистрироваться',
    loginRegisterFormTitle: 'Регистрация',
    loginRegisterBtn: 'Зарегистрироваться',
    loginToggleToLogin: 'Уже есть аккаунт? Войти',
    loginErrorDefault: 'Что-то пошло не так',
    loginSuccessMessage: 'Успешно! Вы вошли в систему.',
    loginWelcome: 'Добро пожаловать!'
};