export default {
    menu_vocabulary: 'Словарь',
    menu_grammar: 'Грамматика',
    menu_listening: 'Аудирование',
    menu_lessons: 'Уроки',
    menu_job: 'Работа',
    clearProgress: 'Очистить прогресс',
    button_check: 'Проверить',
    button_endGame: 'Закончить игру',
    help: 'Помощь',
    wordsByTheme: 'Слова по темам',
    words_left: 'Осталось слов:',
    correct: 'Правильно',
    wrong: 'Неправильно',
    example: 'Пример:',
    logout: 'Выйти',
    congrats: 'Поздравляем! Вы победили!',
    loginErrorDefault: 'Что-то пошло не так',
    loginSuccessMessage: 'Успешно! Вы вошли в систему.',
    loginWelcome: 'Добро пожаловать!',

    loginUsernameLabel: 'Имя пользователя:',
    loginUsernamePlaceholder: 'Введите имя пользователя',
    loginEmailLabel: 'Емейл:',
    loginEmailPlaceholder: 'Введите емейл',
    loginPasswordLabel: 'Пароль:',
    loginPasswordPlaceholder: 'Введите пароль',

    loginFormTitle: 'Вход',
    loginSubmitBtn: 'Войти',
    toggleToRegisterBtn: 'Зарегистрироваться',

    registerFormTitle: 'Регистрация',
    registerSubmitBtn: 'Зарегистрироваться',
    toggleToLoginBtn: 'Уже есть аккаунт? Войти!'
};