export default {
    menu_vocabulary: 'Словарь',
    menu_grammar: 'Грамматика',
    menu_listening: 'Аудирование',
    menu_lessons: 'Уроки',
    menu_job: 'Работа',
    clearProgress: 'Очистить прогресс',
    button_check: 'Проверить',
    button_endGame: 'Закончить игру',
    help: 'Помощь',
    wordsByTheme: 'Слова по темам',
    words_left: 'Осталось слов:',
    correct: 'Правильно',
    wrong: 'Неправильно',
    example: 'Пример:',
    logout: 'Выйти',
    congrats: 'Поздравляем! Вы победили!',
    loginErrorDefault: 'Что-то пошло не так',
    loginSuccessMessage: 'Успешно! Вы вошли в систему.',
    loginWelcome: 'Добро пожаловать!',

    loginUsernameLabel: 'Имя пользователя:',
    loginUsernamePlaceholder: 'Введите имя пользователя',
    loginEmailLabel: 'Емейл:',
    loginEmailPlaceholder: 'Введите емейл',
    loginPasswordLabel: 'Пароль:',
    loginPasswordPlaceholder: 'Введите пароль',

    loginFormTitle: 'Вход',
    loginSubmitBtn: 'Войти',
    toggleToRegisterBtn: 'Зарегистрироваться',

    registerFormTitle: 'Регистрация',
    registerSubmitBtn: 'Зарегистрироваться',
    toggleToLoginBtn: 'Уже есть аккаунт? Войти!',
    makeSentence: 'Составьте предложение из набора слов:',
    wrongAnswer: 'К сожалению неверно, верный ответ ниже.',
    rules: 'Выбери набор слов, например – ГЛАВНАЯ (зеленым отражено кол-во изученных слов, красным – еще оставшихся для изучения). Правила максимально просты: рядом с украинским словом вписывай английский перевод и жми ENTER или клавишу "Проверить" для проверки. Если ты ввел неправильный ответ – система подскажет тебе правильное слово и предложит составить предложение с использованием этого слова в контексте для лучшего запоминания. Если устал или хочешь выбрать другую группу слов - жми "Окончить Игру". Твой прогресс будет сохранен и ты сможешь вернуться к нему позже.'
};