// frontend/scripts/locales/uk.js
export default {
    menu_vocabulary: 'Словник',
    menu_grammar: 'Граматика',
    menu_listening: 'Аудіювання',
    menu_lessons: 'Уроки',
    menu_job: 'Робота',
    clearProgress: 'Очистити прогрес',
    button_check: 'Перевірити',
    button_endGame: 'Завершити гру',
    help: 'Допомога',
    wordsByTheme: 'Слова по темам',
    words_left: 'Слів залишилося:',
    correct: 'Правильно',
    wrong: 'Неправильно',
    example: 'Приклад:',
    logout: 'Вийти',
    congrats: 'Вітаємо! Ви перемогли!',

    loginPageTitle: 'Вхід',
    loginFormTitle: 'Авторизація',
    loginUsernameLabel: "Ім'я користувача:",
    loginUsernamePlaceholder: 'Введіть імʼя користувача',
    loginEmailLabel: 'Емейл:',
    loginEmailPlaceholder: 'Введіть емейл',
    loginPasswordLabel: 'Пароль:',
    loginPasswordPlaceholder: 'Введіть пароль',
    loginSubmitBtn: 'Зареєструватися',
    loginToggleBtn: 'Вже маєте акаунт? Увійдіть тут',

    loginLoginFormTitle: 'Вхід',
    loginLoginBtn: 'Увійти',
    loginToggleToRegister: 'Зареєструватися',
    loginRegisterFormTitle: 'Реєстрація',
    loginRegisterBtn: 'Зареєструватися',
    loginToggleToLogin: 'Вже є акаунт? Увійти',
    loginErrorDefault: 'Щось пішло не так',
    loginSuccessMessage: 'Успішно! Ви увійшли в систему.',
    loginWelcome: 'Вітаємо!'
};